source stack_overflow_src
{
	type				= mysql

	sql_host			= localhost
	sql_user			= root
	sql_pass			=
	sql_db				= dbname
	sql_port			= 3306

	# pre-query, executed before the main fetch query
	# multi-value, optional, default is empty list of queries
	#
	# sql_query_pre			= SET NAMES utf8
	# sql_query_pre			= SET SESSION query_cache_type=OFF


	# main document fetch query
	# mandatory, integer document ID field MUST be the first selected column
	sql_query			= SELECT post.id AS post_id, post.owner_id AS owner_id, UNIX_TIMESTAMP(post.created) AS date_added, post.post_type_id AS post_type_id, post.score AS post_score, post.view_count AS post_view_count, post.favorite_count AS post_favorite_count, NOT ISNULL(post.accepted_answer_id) AS has_accepted_answer, GROUP_CONCAT(distinct(post_to_tag.tag_id)) AS tag_ids, title, body_text, GROUP_CONCAT(comment_text SEPARATOR '\n') AS comments, GROUP_CONCAT(distinct(tag.name) SEPARATOR ', ') as tags from post LEFT OUTER JOIN comment ON post.id = comment.post_id LEFT OUTER JOIN post_to_tag ON post_to_tag.post_id = post.id LEFT OUTER JOIN tag ON tag.id = post_to_tag.tag_id GROUP BY post.id;

	sql_attr_uint			= owner_id
	sql_attr_timestamp		= date_added
	sql_attr_uint			= post_type_id
	sql_attr_uint			= post_score
	sql_attr_uint			= post_view_count
	sql_attr_uint			= post_favorite_count
	sql_attr_bool			= has_accepted_answer
	sql_attr_multi			= uint tag_ids from field

	# post-query, executed on sql_query completion
	# optional, default is empty
	#
	# sql_query_post		=

	
	# post-index-query, executed on successful indexing completion
	# optional, default is empty
	# $maxid expands to max document ID actually fetched from DB
	#
	# sql_query_post_index = REPLACE INTO counters ( id, val ) \
	#	VALUES ( 'max_indexed_id', $maxid )


	# ranged query throttling, in milliseconds
	# optional, default is 0 which means no delay
	# enforces given delay before each query step
	sql_ranged_throttle	= 0

	
	# document info query, ONLY for CLI search (ie. testing and debugging)
	# optional, default is empty
	# must contain $id macro and must fetch the document by that id
	sql_query_info		= SELECT * FROM post WHERE id=$id
}


#############################################################################
## index definition
#############################################################################

index so_2010_05
{
	source			= stack_overflow_src

	path			= ./data/so_2010_05_test

	docinfo			= extern
	mlock			= 0
	morphology		= none
	min_word_len		= 1
	charset_type		= sbcs
	html_strip		= 1
}

index so_2010_05stemmed : so_2010_05
{
	path			= ./data/so_2010_05_test_stemmed
	morphology		= stem_en
}


#############################################################################
## indexer settings
#############################################################################

indexer
{
	mem_limit		= 512M
}

#############################################################################
## searchd settings
#############################################################################

searchd
{
	port			= 3312
	log			= /tmp/searchd.log
	query_log		= /tmp/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= /tmp/searchd.pid
	max_matches		= 1000
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
}
